global
    #log stdout format raw local0
    maxconn 256  # Aumenta o número máximo de conexões
    stats timeout 30s
    daemon

defaults
    log global
    mode http
    #option httplog
    #option dontlognull
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 128  # Define o máximo de conexões simultâneas por proxy

frontend http_front
    bind *:9999
    default_backend http_back
    option http-server-close
    option forwardfor

backend http_back
    balance leastconn

    server app 127.0.0.1:9502 check inter 5000 rise 2 fall 3
    server app2 127.0.0.1:9503 check inter 5000 rise 2 fall 3
